# Katakana Game Propotype

2021/12/02

In [1]:
import pandas as pd

In [19]:
data_path = "data/katakana-words.csv"
first_n_words = 3000
n_levels = 6
labels = [1,2,3,4,5,6]

df = pd.read_csv(data_path, nrows=first_n_words)
df['Level'] = pd.qcut(df['Frequency'], n_levels, labels=labels)
df.head()

    Word  English  Frequency Level
0  パーセント  percent        142     1
1   アメリカ  America        305     1
2    ページ     page        351     1
3   センター   center        420     1
4   サービス  service        549     1

In [61]:
cards = pd.DataFrame()

for level in labels:
    words = df[df['Level'] == level]
    words = words.sample(frac=1).reset_index()
    
    cards[f'Level {level}'] = words['Word']
    cards = cards.dropna()
    
cards

    Level 1  Level 2  Level 3 Level 4  Level 5  Level 6
0       ハウス      ジャバ     フェリー     エリス     オリオン    マスタード
1       ロード     ウエート       アー     パウロ      リーフ     バージン
2      カロリー     フェース      ポッド    ファーム    ウエスタン    トラクター
3        ドル     アップル   ディレクター    チャック      ヘルツ  スタンフォード
4     アクション     フォロー     ジェーン   ネーミング    ステークス   ブルックナー
..      ...      ...      ...     ...      ...      ...
486     テーマ     メキシコ      バレー     ブロー    フォーマル     ミニマム
487   アプローチ  データーベース      シニア    セメント     ブロンズ     トレース
488  ミリメートル     パウダー   フィンランド   ポピュラー   セットアップ       グラ
489     テニス     デビッド    ハンバーグ    リセット     フレッド     プロット
490    ステージ     セクシー  ライフスタイル    ダニエル  ボディーガード      ガウン

[491 rows x 6 columns]

In [65]:
cards.head(1)

  Level 1 Level 2 Level 3 Level 4 Level 5 Level 6
0     ハウス     ジャバ    フェリー     エリス    オリオン   マスタード

In [60]:
df.groupby('Level').count()

       Word  English  Frequency
Level
1       500      500        500
2       503      503        503
3       498      498        498
4       504      504        504
5       504      504        504
6       491      491        491